.Author {
    display: grid;
    grid-template-areas: "avatar username username"
                        "avatar info .";
    grid-template-columns: repeat(50px, 3);
    grid-template-rows: repeat(25px, 2);
    column-gap: 1rem;
    margin-bottom: 1rem;
    align-self: flex-start;

    .Avatar {
        grid-area: avatar;
        height: 50px;
        width: 50px;
    }
    .Name {
        grid-area: username;
    }
    .AdditionalData {
        grid-area: info;
        font-size: 0.75rem;
    }
}